<?xml version="1.0" encoding="utf-8"?><!-- res/layout/quiz_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_profile"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Question goes here"
        android:textColor="@color/txt_black_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/answersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Example CardView for Answer 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/mar_10"
            app:cardBackgroundColor="@color/bg_card_test_card"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/answer1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_black_primary"
                android:padding="16dp"
                android:text="Answer 1" />
        </androidx.cardview.widget.CardView>

        <!-- Example CardView for Answer 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/mar_10"
            app:cardBackgroundColor="@color/bg_card_test_card"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/answer2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Answer 2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAnswer3"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/bg_card_test_card"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/mar_10"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/answer3TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_black_primary"
                android:padding="16dp"
                android:text="Answer 2" />
        </androidx.cardview.widget.CardView>


        <!-- Add more CardViews for additional answers -->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_primary"
        android:paddingHorizontal="@dimen/pad_30"
        android:text="Submit"
        android:textColor="@color/txt_white_in_btn" />

</LinearLayout>

