<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_profile"
    tools:context=".NotFound">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="104dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="not_found_404.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/oops"
        android:textColor="@color/txt_excellent_gray"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/txt_excellent_gray"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/sth_went_wrong" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoHome"
        android:background="@drawable/button_primary"
        android:textColor="@color/txt_white_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/go_to_home" />

</LinearLayout>