<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankLeaderBoard">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutMe"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_marginBottom="20dp"
                app:layout_constrainedHeight="true">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="-2dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.AppQuizlet.PopupOverlay">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:src="@drawable/left_arrow" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rank_leader_board"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:cardCornerRadius="@dimen/pad_20">

                        <TextView
                            android:id="@+id/txtMyPointGain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/pad_5"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/mar_10"
                            android:paddingVertical="@dimen/pad_5"
                            android:text="5600"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/dollar_coins" />
                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTop1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/rank1"
                        android:textAlignment="center"
                        android:textColor="@color/my_yellow"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/medal" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/owl_default_avatar"
                        app:civ_border_color="@color/my_alice_blue"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.484"
                        app:layout_constraintStart_toStartOf="parent" />




                    <TextView
                        android:id="@+id/txtTop1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mar_10"
                        android:text="@string/username"
                        android:textAlignment="center"
                        android:textSize="@dimen/titleSize"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTop1Point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/dollar_coins"
                        android:drawablePadding="@dimen/pad_5"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="@dimen/titleSizeCard" />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/mar_10">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leader_board"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTop1Point" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />


                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btnViewMore"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal|bottom"-->
                <!--                    android:layout_marginTop="@dimen/pad_20"-->
                <!--                    android:layout_marginBottom="@dimen/mar_15"-->
                <!--                    android:background="@drawable/button_splash"-->
                <!--                    android:paddingHorizontal="@dimen/pad_20"-->
                <!--                    android:text="@string/view_more"-->
                <!--                    android:textColor="@color/txt_white_in_btn" />-->
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutMe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/bg_azure">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/mar_10"
            android:layout_marginVertical="@dimen/mar_10"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/mar_10">


            <ImageView
                android:id="@+id/imgTopOrder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/medal_1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMyOrder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/txt_black_in_card"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/mar_10"
                    android:src="@drawable/owl_default_avatar"
                    app:civ_border_color="@color/my_alice_blue"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtTopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Me"
                    android:textColor="@color/txt_black_in_card"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtMyPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:drawablePadding="@dimen/pad_5"
                android:gravity="center"
                android:text="5600"
                android:textColor="@color/my_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/dollar_coins" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>