<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.AppQuizlet.PopupOverlay"
            app:title="@string/settings"
            app:titleTextColor="@color/txt_black_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mar_30"
            android:layout_marginVertical="@dimen/mar_15"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_st"
                style="@style/CustomCardViewStyle"
                android:layout_width="360dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/free_trail"
                    android:scaleType="centerCrop"
                    android:src="@drawable/m_u_loang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/mar_10"
                        android:gravity="center_vertical"
                        android:text="@string/level_up_with_q"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_20"
                        android:layout_marginVertical="@dimen/mar_10"
                        android:background="@drawable/profile_upgrade_btn"
                        android:gravity="center|end"
                        android:text="@string/unlock_premium" />
                    <TextView
                        android:id="@+id/txtVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/mar_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:background="@drawable/profile_upgrade_btn"
                        android:text="@string/premium_account"
                        android:drawablePadding="@dimen/pad_5"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/mar_15"
                        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/txt_black_primary"
                        app:drawableEndCompat="@drawable/verified" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mar_10"
                app:layout_constraintTop_toBottomOf="@+id/cardView_st"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:gravity="bottom"
                    android:text="@string/personal_info"
                    android:textColor="@color/txt_black_primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/change_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border2"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/mar_15"
                        android:paddingVertical="@dimen/mar_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/txt_black_primary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="@string/email"
                                android:textColor="@color/txt_black_primary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:textSize="12sp"
                            app:drawableEndCompat="@drawable/forward" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/mar_15"
                            android:paddingVertical="@dimen/mar_15"
                            android:text="@string/change_pass"
                            android:textColor="@color/txt_black_primary"
                            android:textSize="14sp"
                            app:drawableEndCompat="@drawable/forward" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/mar_10"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardView2">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView21"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:alpha="0.8"-->
<!--                    android:gravity="bottom"-->
<!--                    android:text="@string/notification"-->
<!--                    android:textColor="@color/txt_black_primary"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/border"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="@dimen/mar_10">-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switch1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center|start"-->
<!--                        android:text="@string/push_noti"-->
<!--                        android:textColor="@color/txt_black_primary"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mar_10"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:gravity="bottom"
                    android:text="@string/appearance"
                    android:textColor="@color/txt_black_primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/layoutChangeTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/mar_15"
                    android:paddingVertical="@dimen/mar_10">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/pad_5"
                        android:gravity="bottom"
                        android:text="@string/theme"
                        android:textColor="@color/txt_black_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtThemeMode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:text="@string/dark"
                        android:textColor="@color/txt_black_primary"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mar_10"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:gravity="bottom"
                    android:text="@string/language"
                    android:textColor="@color/txt_black_primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/layoutChangeLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/mar_15"
                    android:paddingVertical="@dimen/mar_10">

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad_5"
                        android:gravity="bottom"
                        android:text="@string/language"
                        android:textColor="@color/txt_black_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDisplayLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:gravity="start"
                        android:text="@string/default_n"
                        android:textColor="@color/txt_black_primary"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mar_10"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:gravity="bottom"
                    android:text="@string/about"
                    android:textColor="@color/txt_black_primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mar_30"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/mar_15"
                            android:paddingVertical="15dp"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/txt_black_primary"
                            android:textSize="14sp"
                            app:drawableEndCompat="@drawable/forward" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTermAndService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/mar_15"
                            android:text="@string/term_service"
                            android:textColor="@color/txt_black_primary"
                            android:textSize="14sp"
                            app:drawableEndCompat="@drawable/forward" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHelpCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/mar_15"
                            android:text="@string/help_center"
                            android:textColor="@color/txt_black_primary"
                            android:textSize="14sp"
                            app:drawableEndCompat="@drawable/forward" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                tools:layout_editor_absoluteY="63dp">

                <LinearLayout
                    android:id="@+id/layoutLogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/mar_15">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/log_out"
                        android:textColor="@color/txt_black_primary"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                tools:layout_editor_absoluteY="173dp">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="65dp"
                    android:contentDescription="@string/dark"
                    android:src="@drawable/regional_indicator_symbol_letter_q_1f1f6" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

