<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtBxh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/mar_10"
        android:drawablePadding="@dimen/pad_5"
        android:gravity="center"
        android:text="@string/pf_achievement"
        android:textColor="@color/txt_black_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/medal" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/owl_default_avatar"
        app:civ_border_color="@color/my_alice_blue"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_10"
        app:alignItems="center">

        <TextView
            android:id="@+id/txtNameAchievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/username"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp" />

    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_10"
        app:alignItems="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/dob"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp" />

    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_10"
        app:alignItems="center">

        <TextView
            android:id="@+id/txtPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/pad_5"
            android:drawablePadding="@dimen/pad_5"
            android:gravity="start"
            android:text="@string/total_point"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/pad_5"
            android:gravity="start"
            android:text="@string/pf_achievement"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/dollar_coins" />

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>