<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    android:padding="@dimen/pad_20"
    app:navGraph="@navigation/nav_graph"
    tools:context=".StudySets">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/pad_5"
        android:indeterminate="true"
        android:progress="70"
        android:visibility="gone"
        app:showAnimationBehavior="inward"
        app:trackCornerRadius="@dimen/mar_15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudySet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/layoutNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/noInternetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/pad_20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/please_try_learn_other"
            android:textSize="16sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/layoutNDA"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="noda.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/txtCreateNewSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/mar_30"
            android:drawablePadding="@dimen/mar_10"
            android:text="@string/create_new_set"
            android:textColor="#324460"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/arrow_right_alt_24px" />
    </LinearLayout>


</FrameLayout>