<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemAchievementBottomSheet">

    <TextView
        android:id="@+id/txtNameAchievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/mar_10"
        android:gravity="center"
        android:text="@string/pf_achievement"
        android:textColor="@color/txt_black_primary"
        android:textSize="@dimen/text_size_22"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgAchievement"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@drawable/ac202"
        android:contentDescription="@string/dark" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/pad_5"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/pf_achievement"
        android:drawablePadding="@dimen/pad_5"
        android:textColor="@color/txt_black_primary"
        app:drawableEndCompat="@drawable/dollar_coins" />


    <com.example.appquizlet.util.CustomProgressBar
        android:id="@+id/customProgressBar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/mar_30"
        android:layout_marginVertical="@dimen/mar_15"
        android:layout_height="20dp" />


    <TextView
        android:id="@+id/txtAchievementDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/mar_10"
        android:gravity="center"
        android:text="@string/pf_achievement"
        android:textColor="@color/txt_black_primary" />

</LinearLayout>